{
    "id": "{02B1D96B-CA54-4B44-94B8-B21B571C13D9}",
    "author": "Michael Tr\u00f6ger",
    "name": "Plugwise Library",
    "url": "https://github.com/Nall-chan/IPSPlugwise/",
    "version": "1.0",
    "build": 100,
    "date": 1548595233,
    "compatibility": {
        "version": "4.3",
        "date": 1498241677
    }
}
